.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  flex-grow: 1;
  background: #D9D9D9;
  /* align-items: center;
  justify-content: center; */
}

.App-header {
  background-color: white;
  color: black;
  border-bottom: black 3px solid;
  padding: 20px 0;
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

h2 {
  color: #333;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 15px;
  cursor: pointer;
}

.app-container {
  background: #D9D9D9;
  display: flex;
  /* width: 100%; */
  align-items: stretch;
  justify-self: center;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 2rem;
  gap: 2rem;
}

.form-panel, .preview-panel {
  flex: 1;
  min-height: 80%;
  width: 90%;
  /* margin-left: 2rem; */
  /* margin-right: 2rem; */
  box-sizing: border-box;
  background-color: white;
  padding: 2rem;
  display: flex;
  border: 3px solid black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Labels {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-button {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: #f8f8f8;
  max-height: 20px;
  margin-top: 0;
}

.title-button:hover {
  background-color: #e9e9e9;
}

.title-button.expanded {
  border-bottom: 1px solid black;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
}

.form-container {
  border: 1px solid black;
  border-radius: 4px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: 0;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f8f8f8;
  padding: 0.75rem;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  flex-grow: 0;
}

/* .form-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
  /* overflow: auto; */


.form-field label {
  flex-basis: 10%;
  margin-right: 10px;
  text-align: right;
  white-space: nowrap;
  max-width: 100%;
  margin: 150px;
}

textarea,
.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="tel"],
.form-field input[type="date"]
{
  width: 90%;
  max-width: 400px;
  flex-grow: 0;
  font-size: 1rem;
  box-sizing: border-box;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid black;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

.textarea-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  resize: vertical;
}

button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

button:hover {
  background-color: rgb(33, 50, 136);
}

@media (max-width: 768px) {
  .App {
    height: 100%;
  }
  
  .app-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 2rem;
  }

  .form-panel, .preview-panel {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    flex-basis: auto;
    margin-bottom: 2rem;
  }
}
