/* App.css */

.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  flex-grow: 1;
  background: #D9D9D9;
  /* align-items: center;
  justify-content: center; */
}

.App-header {
  background-color: white;
  color: black;
  border-bottom: black 3px solid;
  padding: 20px 0;
  width: 100%;
  height: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

h2 {
  color: #333;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 15px;
  cursor: pointer;
}

.fixed-bar {
  width: 100%;
  height: 20px;
  background-color: #D9D9D9;
  position: fixed;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.75s ease;
}

.fixed-bar.visible {
  opacity: 1;
}


.app-container {
  background: #D9D9D9;
  display: flex;
  align-items: stretch;
  justify-self: center;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 2rem;
  gap: 2rem;
  z-index: 0;
}

.title-bar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: sticky;
  top: 20px;
  width: 100%;
  z-index: 10;
}

.form-panel,
.preview-panel {
  flex: 1;
  min-height: 80%;
  width: 90%;
  box-sizing: border-box;
  background-color: white;
  padding: 0;
  display: flex;
  border: 3px solid black;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 4px 8px 0 rgba(30, 11, 11, 0.2);
  position: relative;
  margin-top: 3px;
  z-index: 0;
}


.title-bar p {
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 90%;
}

.Labels {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-button {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: #f8f8f8;
  max-height: 20px;
  margin-top: 0;
}

.title-button:hover {
  background-color: #e9e9e9;
}

.title-button.expanded {
  border-bottom: 1px solid black;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
}

.form-container {
  border: 1px solid black;
  border-radius: 4px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: 0;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f8f8f8;
  padding: 0.75rem;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  flex-grow: 0;
}

/* .form-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
  /* overflow: auto; */

 

.form-field label {
  flex-basis: 10%;
  margin-right: 10px;
  text-align: right;
  white-space: nowrap;
  max-width: 100%;
  margin: 150px;
}

textarea,
.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="tel"],
.form-field input[type="date"]
{
  width: 90%;
  max-width: 400px;
  flex-grow: 0;
  font-size: 1rem;
  box-sizing: border-box;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid black;
  border-radius: 4px;
}

textarea:last-child,
.form-field input[type="text"]:last-child,
.form-field input[type="email"]:last-child,
.form-field input[type="tel"]:last-child,
.form-field input[type="date"]:last-child {
  margin-bottom: 1rem;
}


textarea {
  resize: vertical;
}

.textarea-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  resize: vertical;
}

button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  min-width: 7rem;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
}

button:hover {
  background-color: rgb(33, 50, 136);
}

.saved-button:disabled {
  background-color: #ccc;
  box-shadow: inset 0 0 0 1px black;
  cursor: default;
  color: black;
}

.delete-button:hover {
  background-color: rgb(163, 38, 38) !important;
}

.resume-container {
  width: 100%;
  /* margin: auto; */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  /* border: 1px solid #ddd; */
  padding: 20px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.header h1 {
  margin: 0;
  color: rgb(33, 50, 136);
}

.header p {
  color: black;
  margin: 5px 0 20px;
}

.sub-info {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 10px;
}

.sub-info p {
  margin: 0; 
}

.separator {
  margin: 0 0.5rem;
  color: #666; /* Color del separador */
}


.section {
  margin-bottom: 2rem;
}

.section h2 {
  background-color: rgb(33, 50, 136);
  color: white;
  padding: 5px;
  margin: 0 -20px 10px;
  font-size: 1.5rem; /* Aumentar el tamaño del título */
  text-align: left; /* Alinear el título a la izquierda */
  border-bottom: 1px solid rgb(33, 50, 136);
}

/* Estilos para cada elemento de experiencia */
.section ul {
  list-style-type: none;
  padding: 0;
}

.section ul li {
  margin-bottom: 20px;
  padding-left: 10px;
}

/* Estilos para el contenido de cada elemento de experiencia */
.section ul li p {
  margin: 5px 0;
  font-size: 1rem; /* Tamaño de fuente */
  line-height: 1.4; /* Espaciado de línea */
  text-align: left; /* Alineación a la izquierda */
}

/* Estilos para las fechas */
.section ul li p:nth-child(1) {
  color: rgb(33, 50, 136);
  font-weight: bold; /* Negrita para las fechas */
}

h3 {
  text-align: left; /* Alineación a la izquierda */
  border-bottom: 1px solid rgb(33, 50, 136);
  margin-bottom: 15px;
  padding-bottom: 10px;
}


/* Agregar estilos para la sección de experiencia */
.experience-item {
  margin-bottom: 20px;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-right: 0.5rem;
}

.experience-header p {
  margin: 0;
}

.company, .role {
  font-size: 1rem !important;
}

.role {
  margin-bottom: 0.5rem !important;
}

.description-bullet {
  position: relative;
  padding-left: 20px; 
}

.description-bullet::before {
  content: '•';
  color: rgb(33, 50, 136);
  position: absolute;
  left: 0;
  font-size: 2rem;
  top: 0;
  line-height: 0.75; 
}



@media (max-width: 768px) {
  .App {
    height: 100%;
  }
  
  .app-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 2rem;
  }

  .form-panel, .preview-panel {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    flex-basis: auto;
    margin-bottom: 2rem;
  }
}
